<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!*Q(C=\&gt;3^&lt;2N"%!&lt;1M?(!+4MQW-+UQ"&lt;9QL4!V#&amp;&lt;G"&lt;9!FO9S$F&lt;9!PSO].#='1F.C!&lt;WN63Z(@\]\CXP)C^@)XY%C^PF2_`,@`_^4&gt;+@*30]H_8\W`_#0\[\_"4&lt;!]C&lt;&lt;473MP9FHU:_=B(0P+2D\TF,7^ZSVP?]J+8P/1F,XH*5Z\SF+=]Z3H@KTTE)1]ZUFB],$1G(2/-TCAR8I:H?):H?(S-Y2G?Y2G?Y&gt;%FBG&gt;YBG&gt;YBM?Q'*\B':\B'2Z4\:,:KZRH?%Q@T&gt;-]T&gt;-]T70*;*Y';)OVC&gt;ME'.%OND@.UTT.YWUU4`-U4`-UD]P20-X40-X40)&lt;MO^+\:KNS(N.%]220]220]:A[CK&gt;YCK&gt;YCM&gt;S54T&amp;5R"FQ4)Z1J2"J50Z5$T&amp;YV]54`%54`%5DUP\(;J^:T&lt;.6O5]S:-]S:-]S7/+3*\E3:\E32\42P)E4`)E4`*9+J)H?:)H1&gt;+CFI]U72K9/K5A?@TNJS8XO^3\*0=;M1ZPL%-:[\$&amp;/E3R$E?MGR\L:M;[3&lt;%W0^;GRNKM7*M1[]P&amp;1M@#R&amp;IEVO#N9TS^0L3\&gt;N/OWE5\;S@NK"WWI8_YY`0ZD-@D%@@\07[X7VSPV\B=,H%_H_.U/M8R?)T$Y@$['0CGPDY1XM.T[6U90M?P;^CDHX?^SV1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Scaling runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/E5F.31QU+!!.-6E.$4%*76Q!!$WA!!!1]!!!!)!!!$UA!!!!=!!!!!2&gt;49W&amp;M;7ZH)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!YJYKL\!K&gt;UOK9HSB?@$Q`!!!!!Q!!!!1!!!!!'$S41QX8K6.K7MUZU3V5+&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$&gt;S?W=E@5$19H[G\ZXK=N$!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1*S_N!`"6U^$^&lt;@ML0IP@11!!!!1!!!!!!!!!6Q!"4&amp;:$1SN49W&amp;M;7ZH)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=TJ49W&amp;M;7ZH)(*V&lt;H2J&lt;75O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!/A!"6EF%5SN49W&amp;M;7ZH)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=TJ49W&amp;M;7ZH)(*V&lt;H2J&lt;75O9X2M!!!!!!!!!!-!!!!!!5%!!!)E?*R49'2AS$3W-*M!J*G"7*CBA3%Z0S76CQ():Y!!(C9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",*84N!CAZ$`)*QF]D""ST&gt;(16!M&gt;Y'%.E&gt;IC,1[3)I=&gt;R&amp;5!&gt;E//.&amp;M"N%%'Z)BOI0;X\$U6U#6'U#]A%,3"3MJJPNO)0'":#\(%2GA+G-"W#KQA.-&amp;3A!F?Y!%=V(//)/-RT[^:`RT@^T0$\1=.6CQ!Z[A.C=A:&amp;B/Z$7".)#D"#_#:"7"N)A"\!T1#+%E9'$Y1X$*Q:&lt;2B&gt;'&lt;]9ARED'/%9=RB)&amp;H0V&gt;8*(ZM(A(!"$&gt;7G%!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!![!!&amp;'5%B1+V.D97RJ&lt;G=A=H6O&gt;'FN:3ZM&gt;G.M98.T/F.D97RJ&lt;G=A=H6O&gt;'FN:3ZD&gt;'Q!!!!!!!!!!Q!!!!!#SQ!!"82YH+W5M5`55"T(@[]J_![0_)IA8-**R8)3)IER5:#)IB14$$%KEOB!N+&amp;639YL^O[-$M,3G$#Q3-*A!C/&lt;97$1W6R=/M$E)--*`Y!O2"0JV&gt;`L8;`(99\&amp;$C^N]T[`X`N^P^]]A,J:VC959-Y&amp;QP&lt;Q:=S&amp;"NUB!,F?#K5H]2&lt;9"0E$J$F'8"CC%WR&lt;+*"W&amp;[+[E[!8V!8YC&lt;O^\^Y\YAIXW!ZOL7=R,.&lt;AQAH&gt;;:6O+XGGL,=L#X6"61HC&lt;*%5B)&gt;+RS_[;*P9%/ROPEK^J!"%03/+&gt;O&gt;&gt;,789#P]&lt;[;5RPW4%";9[D:;30Y=6M@6HP[3Q+E3&amp;^;!E9-FOW.D9##'J##8]9`1D)U32CAOL.:AGV9GHF@RZHWHQ'?Q4$`KI(95F@H9/6;-H69=BCNSLUMC=$4BXS/&gt;W&gt;X?2Q\8%08?B7=H@J$'[IX_L;\RH@Q1#*0?9?G_]2ZS8\H!8`,V.;%48!'(D_$\O1I`N#%^!$/4N)9:PARD9="6N),&gt;]'S,K!I01B[5D@&amp;$&amp;8'&gt;]/*F.:QR,.J`+5UENH::HL?G87M;1&gt;3WD(8:I5(5C@8R[XMQ0"\3!#!GC6;JNQNL;'AK!;YB?1\26S:=ZK42.I,A?+M[\BMJ&gt;2_85XQ_?=@7["I1AMR#G^3+G67,6"TK1VEP`0[W8-52T67EFES#26)XE^27B-+W_$JVEMA&lt;4D]R]:6KRRS1SK;04?O617DF&lt;F&gt;&lt;FZ?5$('I_5%[L3%ARL@;7N_`N9W9"P!]1)Z]K-IM#(U?"Y:C3D`%,YQ&gt;P&amp;-\U&lt;WHF?CC'=0$MM+E&lt;^YUJ=W&lt;'3/G',K=TJG8):CLZWM_BL%VFMFI3PSTD28&lt;;QBV;2L;SK=TU4)5RE4M6)N,N,^HS05@(&amp;&gt;7LN9'.Y"4T,L3IQUW&lt;&lt;"1(C^*2/M*7-'"Y-Z[C+X1P^\6]%_&lt;'SK3^":P#;?6^"WX\#\0XD)1!!!!!"!!!!#%!!!![!!&amp;#2%B1+V.D97RJ&lt;G=A=H6O&gt;'FN:3ZM&gt;G.M98.T/F.D97RJ&lt;G=A=H6O&gt;'FN:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$042&lt;'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TUU7RA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/1!!!&amp;@?*S.E$N,!U%5B&lt;`*O-EGGBA43#JB#AML3_M&amp;)6UAG$;&amp;QT\#QC1LO\0"UF^H[W_RN`"O(A3UE10X=?&lt;?=\A$D&amp;HR^4G@@!#N[4+W,N_O46FP@&lt;Z*(^QO&gt;L;KRL`ZW$POIQ8=0LG[]GFJCMTM2]VLG?_M4UVCP351U#-"^9W32B^&lt;(K7]_Y&gt;#._KA-\=GD.ZV]?Q02&amp;JE$'6&lt;U[:$K/MEI^?I;@_7C-/#&amp;FX*A71*\39I#(E2[QNG-G#YIC^EAY%)H;#/_-O=8[\X/"SC')IC9C=@+&amp;8!*4?-GN.`!$,&lt;/8%!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!0;!!!"$Q!!!!A!!!03!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!4`````!!!!!!!!!V1!!!!!!!!!"`````]!!!!!!!!$:!!!!!!!!!!)`````Q!!!!!!!!.U!!!!!!!!!!H`````!!!!!!!!!Y1!!!!!!!!!#P````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!)G!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!#X!!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!#!`````Q!!!!!!!!\=!!!!!".49W&amp;M;7ZH)(*V&lt;H2J&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;49W&amp;M;7ZH)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!#JU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Scaling runtime.ctl" Type="Class Private Data" URL="Scaling runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!GI!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!$:!=!!?!!!:&amp;V.D97RJ&lt;G=A=H6O&gt;'FN:3ZM&gt;G.M98.T!".49W&amp;M;7ZH)(*V&lt;H2J&lt;75A&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!.E"Q!"Y!!"E85W.B&lt;'FO:S"S&gt;7ZU;7VF,GRW9WRB=X-!%F.D97RJ&lt;G=A=H6O&gt;'FN:3"J&lt;A!!6!$Q!!Q!!Q"1!&amp;1!61"7!&amp;9!6A"7!&amp;=!6A"9!&amp;E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1";!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!.E"Q!"Y!!"E85W.B&lt;'FO:S"S&gt;7ZU;7VF,GRW9WRB=X-!%V.D97RJ&lt;G=A=H6O&gt;'FN:3"P&gt;81!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!.E"Q!"Y!!"E85W.B&lt;'FO:S"S&gt;7ZU;7VF,GRW9WRB=X-!%F.D97RJ&lt;G=A=H6O&gt;'FN:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!W1(!!(A!!'2&gt;49W&amp;M;7ZH)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!35W.B&lt;'FO:S"S&gt;7ZU;7VF)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
