<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!*Q(C=\&gt;4"=6IR%!&lt;A&gt;3;(8/EA1QP&lt;!CX1QL&lt;!.5&gt;@5M#W1!OUM#X1!CUY(]_;4%YGBXD'G&lt;&amp;E9@CF*XXIC2?RF7]28_0F5@HZ:PH`_R_6?,.]^H`W@_T_R]@\R_-@Q@O7C+&gt;.KIX77GGZ@&lt;O8E9^]Z#-@_=B&lt;XP+7N\TF,3^ZS5N?]J+80/5J4XH+5Z\SL=J$(P+1WZ7R_&amp;BI4$IG').29LQ-T`!-T`$Y'--T0--T0-.D3!T0]!T0]!S0SW*YBG&gt;YBG&gt;Y4,6*:KNSHO%R@420]T20]T30*;.Z'K!NVC:OEW"%[WRPGK&gt;ZGM@&lt;;*\G;:\G;2\&gt;U4T.UTT.UTQOW8;F.]W^SHF-%]640-640-6D[CC?YCG?YCE?SU8R&amp;%^"F!8,Z!B2,CI$SI@C+2\`IHC+JXC+JXBU&lt;8?INJWZ;_Z6TJ-]S:-]S:-]JIDE3:\E3:\E-7UE4`)E4`)ED[5C?:)H?2)E,7LZ3*/F#^/A&amp;#30P_WUZ(;8?J0E6N&gt;0]`7ARDK!M1Z7L!-4[S$%OM'R&lt;FSM'R*LIW.N9+S.C@7&amp;9XW27-"9#]?;-.&lt;!O(G^;B@NL$VL*_WI(&lt;3^NLN@_I](XG[XO&amp;[P=&lt;F=YHQ_R`0T=ZR/JTA?DX%Y('+`X]&gt;ON`P^N0KOPJ;HPXUO`4$W0&gt;LL=_ED0"PD3\T]]:CX2\]!NNGEVQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Scaling configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#@C5F.31QU+!!.-6E.$4%*76Q!!)W1!!!2_!!!!)!!!)U1!!!!C!!!!!2V49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"XO#N_8H*_4;FTJ3.O_3V.!!!!$!!!!"!!!!!!,/6L:)AM85/_L7[1=$N%NN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+'XO006*-&gt;%PNSHLSI;ACE"!!!!`````Q!!!"$U/%J[E]'7G*%TRR*HYW.G!!!!"!!!!!!!!!%&lt;!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%1!!!!&amp;"TRW;7RJ9DY#4EE96'&amp;H)%*V=S".&lt;W2V&lt;'5A2H*B&lt;76X&lt;X*L"W.I97ZO:7Q46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!#6EF$1Q!!!!!"&amp;(.D97RF)'2B&gt;'%A&gt;(FQ:8-O9X2M!&amp;"53$!!!!!E!!%!"!!!#'.P&lt;H2S&lt;WRT&amp;(.D97RF)'2B&gt;'%A&gt;(FQ:8-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!&amp;(C=9_"AY',A1)%-!!./!%M!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!=!!!!0Y?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,(&lt;=$U)M7IE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PDR5#=H&amp;NA9+"8(7WI!]&lt;//MY[K?%WBA:W5+IW6C?Y.L&lt;7'K(#*M4*6S%Z)T%P,T6(,[=M/3?RO.B/"Y=Q.L-9CE$W&amp;C38U&gt;F;"A#&amp;B&gt;6'!!!#8!!!![2YH(6317M4123?J%/[BO!7GE,11I,/I=)3&gt;EGRE:9AS4;#J,41;-%345E4)M2;3/J"'R%W#S[P7S`?`!EC?#LK;6MV;1N?_A-5Q9/SNJ&gt;#]3$'.ZNN5M1/P(ET\XX@N_`.0JE1=D=7PWRZ#?HT%$*%HJ$#`=5C/&lt;'#@&lt;XTD&gt;GZG^L0'KSRJXAT-GQ:'GS.(V67A40[4GU)&amp;$C,#1'ND*&lt;8GN1_VV*:HP02FVUP=+]=!&gt;'NWE7)1T]A[=KWM6PXI6D:W.*;^.+GKZ3X)]&gt;5:=]/FM2QQ[F(;QF;5Y!M#VT8^]4VV^C#A2?DRL,'+JM"HW[NH%?G[HYUYSDM',NW5!RD%!&lt;!D`):.&amp;8&lt;IMA,1D]S"Z!XC-&amp;1F\.P2]1Q!2F]7/-HJ];-]2'&lt;=WI-=1&amp;^8VSXC6/"&lt;#9J)E&lt;-BY*ZSY_SEJHG!7;G"812-_V(.[Q=F:Q60?Y(6+23'8.R@!\*$#AI0)J'$=K_`W[XW\IF0L&gt;%`7M(0.)$M^0"&lt;R&amp;MUD%8'$'JAM@2%N#RUDB6(-A,"R*T)=-^3+Q,K@0X&lt;A;GM-VH7218QV?*NMJ#",/!4\;S#0B]H4[TZD8O:C".9:K?,%H\Z?&amp;KD?1@6.CQ\%'5%,C%O,(^"H]@%3=XN1_VWX@G=_^Z`J"P"XT\Q&lt;&gt;P@0P3H=&gt;8^O&gt;X/,L%=W*?:&lt;1,*/4%?#\B\=10-?*V9Y^&gt;!D_`^02Y@+7GV=F`ZZ^$KGC&amp;?]OS((UULUC/J;356*S&lt;5/3%[_IZ;&lt;;?KY`X%"0:Z&amp;3E5&amp;Z97CJ7IJ5(B=J#N:K14AH`4YP]"&gt;2=%45!!!*/!!!$R(C=&gt;:.";R."&amp;-=HGR(3%.A)51I7T7%/%:;QKS'E''IU;YGS;K42#GWK::OV3KBCUVYE)+RT'+:&lt;PY*@Q#]A#"MMBBZ%K(@03B1%);#)]=XMQM;3$ARP]O&lt;X`O``&gt;D=[1ODB_6,RF9*10)&lt;1#@1=W9`87GBM&amp;?,2_@&lt;#YBXX7ZW&lt;:)W:R/)777=7K8'&gt;$DP(?&gt;'&lt;RZ#O]*/M1=R"MG]35V1:"TR'@&gt;&lt;P9&amp;\C&amp;W&gt;`&gt;YI?X!":AFC#G!+2".!9,+!_*K,ISZ`2;%2^F8[&amp;*$3M=54^TD'/8&amp;]U+5.P%]I+&gt;&amp;`&gt;X2/)23L?-MEZ&lt;[=1Z(6A.'\1Y&gt;9J%-Y&amp;.A;H(&lt;HS[JE8=B[Q@!-$4;4F(%`1@@92&lt;-Z+G_@9-JHR,$)$2!LUJ-8Y")PTA56.V)0&amp;+&lt;=H2,-=*%&amp;WGB[IOZ_12-D``5%U!W1;.G;93%(WHAZ6_D0A-]'U':AO(;B/90N)DJ`R,A7M3&gt;*?(50HN-/P9M@^F845[A?(V8"!+2'FB*1S2CH#J_O,C1E5:.V?+JRG_FIYTMMK.*=4QZ0W&lt;IF??O"5AYY1-%N&amp;$L@/CJ@D^B)A5Y'KMOMHZ#NME)*1,!D&amp;WN`2S"CS(_Z?@?8?5P/&gt;@$[P"Z`@9)CRM?^2B`U)-C)(HSX++U&amp;_"W[5E(U1MO+=$)O`QS]FL,E@ZM2Z*TT@(&lt;NPI_B?D56^R;L?.+]=`H])Z#FM_YG^H8_W:'BS6\7KVFIM'`J=',J.&lt;;(&lt;\&amp;[)C(,D]P7MP&lt;[[M&gt;&amp;KZ^P&lt;&gt;HNV=X.//S)^31OB@_32#YU!!!!!!!Q6!)!J!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#E!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!+1!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"PQ!"2F")5!!!!!-!!E:15%E!!!!#%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%1!!!!&amp;"TRW;7RJ9DY#4EE96'&amp;H)%*V=S".&lt;W2V&lt;'5A2H*B&lt;76X&lt;X*L"W.I97ZO:7Q46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!)!!!"S!!!!MQ!#2%2131!!!!!!!B.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"%!!!!"1=]&gt;GFM;7)_!EZ*'&amp;2B:S"#&gt;8-A47^E&gt;7RF)%:S97VF&gt;W^S;Q&gt;D;'&amp;O&lt;G6M%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!$!!!!=A!!!,-!!!";!!*52%.$!!!!!!!"&amp;(.D97RF)'2B&gt;'%A&gt;(FQ:8-O9X2M!&amp;"53$!!!!!E!!%!"!!!#'.P&lt;H2S&lt;WRT&amp;(.D97RF)'2B&gt;'%A&gt;(FQ:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!:Q!!!8:16%AQ!!!!!!!!!!!!!Q!!!!B2!!!@%XC=T6E*&lt;"26'0\@\,3&gt;,4VGSV'KY'\&lt;W&lt;5I.&gt;QC]=![&lt;#AA+K67-2'7&lt;C]N&lt;&gt;-$P%&amp;&gt;KJA952)3*5;.#3:+B&amp;BP343[('941?+"C.F3D]19YUEQ[(4^XZO:H:H&gt;W:WV1&gt;)W?:H&gt;PP`^``P_Y`OW#_!N&amp;;&gt;SI`#!!E1]D1]L&amp;#A-RQB!N&amp;9!\3=Q#')D_2P)J!KCQ'+B5@S;'S84&amp;#A+RQ,#,(E&lt;`)K\%]/*J]A&lt;Z%@R&amp;'\.&amp;SPQM%)&amp;3M/R=M]S+3Z+?[&gt;*W`,U5TUQ88S=D(+X3.YTQO/2&lt;H1)E2K[?GL*+"#ZEO=D64?'OFIC%HX883N5M#0&gt;#IBSL,B8CF_-*[,L$^G28*"%O3&lt;^3-!D;W"I;-AQ]KB'!2&lt;'1L1B51$S/2@-9F-GR[&lt;X3@':T+;1W;#@TX5`MH&gt;U"YW&gt;'K7;4J2D)JKCX6X;F;GN&lt;K=M:H9D)S.IB[NGV[\!*#F?*V1)J])H]IJPCLQ&amp;"%DE+%T#&gt;+Q6%E]EOMF2,OB:380",-IQ(@Z&amp;2'T!ZQ9&amp;,IH%O(8![R\8QD","K]HYUJ-"AGS:,DF&lt;3)9W&gt;DBE!W:DV:.P[ZTI+_`J&gt;@8X?JL\ATV^@F[?DMWBPJ&lt;@/&amp;1@SA^4V@*-@@F&amp;!0KD*5)4!;?X!9HT:BXQ_\&gt;OR%'8!X4K^'U8)IH\4T;&lt;84=QQ&lt;OV+O"XT7)H`T8[D;+I8]2:[X=\5&lt;FTM(+^9CJ96EK&gt;`[ZL^Q&amp;7&amp;!0J&amp;1O(#&gt;"_$&amp;,&amp;6[O'JEK.YBI.-(R,$9,U7;TJ8+$[+&gt;*^Z/N=K^)L^SA\CN:O4NX\L49)@+,EJ8,%[*8&lt;O+@R$_U=I=3HZ"&gt;J-R5O;MQ(82I`),HT]@T+@2O(@K8&lt;?NU"G+`0$PW0AYI`N'K`,\G5'&gt;,HZI#U;_[R3UAV2#-UJ`-SIU+P"+/&amp;&lt;F\Z&lt;CX4NJ\E&lt;2N(P5GINF-G-(#SG-&lt;BR6Y.2TDX4B%#EU689""417`DE`#Q`!Z?`9MYI/L'F?E%L&lt;Q8%3C\^A'%_HX8T;L61OJ3)'^70^TJ,C,/@)2[KA%)ZI'*8DY`PX\]8"=06Y]CK.(O8R2LVK?*&lt;D&amp;R\:5UF7MUP+^8KCCR[&gt;PJ;GMJ+NVK^NL2,.0D9:DU=R+4IW3M5@4H(MUT::IM%$@RWAWG7;$#YI2G"H/M_%$L&amp;$`L?"@!TAB/N1*Y1I-=M&lt;2(_(246,])LSIVP&amp;K(=SU$CS&lt;LIGC::^VVJ6$,;G$TV)KQW&lt;9(5B/"&lt;=_&amp;=LB)].7,@95BQ?45]'N498::H_W.I?35]'N498:6D_H-VXP-&amp;[PU94Z2*BBHAK:-@`9D(G\CDE@'(4JD05J:3S2._.F9;QPD3'M4Y,%TQ#*5;BRH-,2KA+.M:T(!.\RO"SL3+%L(HHB9HD2E;[_1F-T8&gt;'B?3G]Z!T0#4-]'GHF[;4&amp;-&gt;+K9_M?A\K_M6#8(K+&amp;OO,HBLI=!"OW9\0H3$8MS]*-J^,9L"L"GA@0:&lt;%:37/T;P1T4`?4D=W_47?T;NV8.D&lt;\,JG9D*TW1G)071V0-U\DG.V.G#@KZ74C#"&amp;ALD5HLW858J5Z=*K-C?E+&lt;=AB-2-5?"X,%?GY605E5%^4M6!E+-4,@H8C*&amp;ZW90"Z.K^Z?AC&amp;YMRB&gt;3#TZU/GZY/GZQ/G39R_XF$^&lt;&amp;4^@+!J+;BB@N$$/@'$U,WJ]M]%SX#F@N&lt;F1,N]&amp;NIV[O3N&amp;-%ZE=X^M(-(PWXOY!0_?TGVC@.RRGG&lt;5/H5U&lt;(V@?))H)1OK^*:GF(JB(*5/M+'5%^02V&gt;&lt;&lt;FKH0F?NM`S];:U6YULL8$_ON-\+M7K&gt;'WSU4I&amp;&amp;[[Q;M^:JM.5[]!@M=N9[K_WUTG/'L;VO;5T6/D"C^G&gt;L=X/KVE%&lt;CZ_-7K=J8?P!'9-T-G._CYX7%5R;:YV&amp;[\"9,&amp;JH(78NF8:;:WZ/$)&amp;[2ZM&amp;/&gt;&amp;XS&amp;&lt;PQ('YQV(PL%`8/WSU/5,5&lt;+.XX,L?Y:H3[78L%&amp;P&lt;[%IW'NKH.68\M(!N0.N_8L20BZXW;9809&amp;-7(8.(KP&lt;"`1$@1WM7GTN4N1`;N+,.*G@NUZGG@;CNM`&lt;:Y+R^8E_]#\`$+K:^V0I.9Z[EG)][WIZ%^Q\-:WFR;7EB^_F%*_`V,D/9&lt;A)GJN7BOP/V[B;\"`J\"PL:@ZN]`8@XZ*#J&gt;I8=&lt;SKZYO8;_UU+W9)%"TQSY4);33FD8:H&amp;8+$(`*".1`[')8-QS&lt;'7J#JQ$G^9)1^D'"8,&gt;*Z693G!)0,MT3H4^.CR9W0HW7+&amp;2&amp;2G+T,V?R\??QIMTM&amp;2.B56P7RGPNQ^M,[T*&lt;]"BU^HC[N_Q4R8`&gt;QZLPL:#\D[B;Z'@.G),RPR:?0#*.?3L2D2AH3O,9)C*[[F7X,E7H7L%^&gt;C.).G(;*'1X8)"7/0RE;(:)JG@1LTEU&gt;3"#H"OLM!#^1[9FGK,#/70'I?M3XKC#V%ZA`Y)&amp;#:#&amp;3"ZS?]!&lt;B`5P]U!;@P$U^IZG%=O6I4NW%4&lt;Y&gt;;3R0$JMR.@(O/46T;U@7@?RDOM_^BW/T9Q`$A`^`$].$Z[G&amp;Y?,TV-%4'5Q`$VP(5QT!YRB['2WR[O#BT$R?&lt;?JAA#E.ST-@O(M!G&lt;I.KK]R]*_-`)F&lt;HW--F'B%XNY?[OFI[=R*-\]IR9&lt;95$RE@.[;D?LM+J#T;ZTXV#S3X^AU18!OT&gt;/T_8'KL?B#\`?::];!+5!E#:-$4K]($0J%(Y%)L0(&gt;FB'&gt;&amp;DCK]7"VR`Q7&gt;O]?!TDVD1?&gt;?'X2+'4LOF3:@QN=("Q1K^OCPU"$9!PF0FEWG6Z!KI("SW24^=5J:O@Z9`H_&gt;!&gt;K0U#$*C7Q&lt;R#6YS=U+4*;P+TMCVO/B25+^M%2]&amp;P//HS;G#-]+J[.@*,_IDKZ)7E;/QCLAJ7?]QN2`!:.OTEE!!!!!!!!%!!!!FQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!?-!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)+&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!(O!!!!#A!M1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!VJ&lt;H"V&gt;#"D;'&amp;O&lt;G6M!#Z!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$G^V&gt;("V&gt;#"D;'&amp;O&lt;G6M!!##!0%!!!!!!!!!!BV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2T9W&amp;M:3"E982B)(2Z='6T,G.U&lt;!"(1"9!#A:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y!!^J&lt;H"V&gt;#"E982B)(2Z='5!B!$R!!!!!!!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-5=W.B&lt;'5A:'&amp;U93"U?8"F=SZD&gt;'Q!35!7!!I'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!!1&lt;X6U=(6U)'2B&gt;'%A&gt;(FQ:1!!&amp;E"1!!1!!!!"!!)!!Q&gt;N98"Q;7ZH!":!1!!"`````Q!%#'VB=("J&lt;G&gt;T!!!/1$$`````"'ZB&lt;75!!"*!5!!#!!5!"A&gt;$&lt;(6T&gt;'6S!"2!1!!"`````Q!("H.D97RF=Q!!*E"1!!%!#"V49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.-W`YE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UT&lt;`C1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)+&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!(O!!!!#A!M1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!VJ&lt;H"V&gt;#"D;'&amp;O&lt;G6M!#Z!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$G^V&gt;("V&gt;#"D;'&amp;O&lt;G6M!!##!0%!!!!!!!!!!BV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2T9W&amp;M:3"E982B)(2Z='6T,G.U&lt;!"(1"9!#A:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y!!^J&lt;H"V&gt;#"E982B)(2Z='5!B!$R!!!!!!!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-5=W.B&lt;'5A:'&amp;U93"U?8"F=SZD&gt;'Q!35!7!!I'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!!1&lt;X6U=(6U)'2B&gt;'%A&gt;(FQ:1!!&amp;E"1!!1!!!!"!!)!!Q&gt;N98"Q;7ZH!":!1!!"`````Q!%#'VB=("J&lt;G&gt;T!!!/1$$`````"'ZB&lt;75!!"*!5!!#!!5!"A&gt;$&lt;(6T&gt;'6S!"2!1!!"`````Q!("H.D97RF=Q!!*E"1!!%!#"V49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"_B5!A!!!!!!+!#R!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$7FO=(6U)'.I97ZO:7Q!,E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!/&lt;X6U=(6U)'.I97ZO:7Q!!))!]1!!!!!!!!!#(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;(.D97RF)'2B&gt;'%A&gt;(FQ:8-O9X2M!%&gt;!&amp;A!+"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A!$WFO=(6U)'2B&gt;'%A&gt;(FQ:1#%!0%!!!!!!!!!!BV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2T9W&amp;M:3"E982B)(2Z='6T,G.U&lt;!"*1"9!#A:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y!""P&gt;82Q&gt;81A:'&amp;U93"U?8"F!!!71&amp;!!"!!!!!%!!A!$"WVB=("J&lt;G=!&amp;E"!!!(`````!!1)&lt;7&amp;Q='FO:X-!!!Z!-0````]%&lt;G&amp;N:1!!%E"1!!)!"1!'"U.M&gt;8.U:8)!&amp;%"!!!(`````!!='=W.B&lt;'6T!!!G1&amp;!!!1!)(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!#1!!!!!!!!!!!!!!"!!0!")!!!!%!!!"C!!!!#A!!!!#!!!%!!!!!$5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#+1!!"G&amp;YH-65&lt;5`45"2_WNOV(9QR95R2BR56:=*AQSR]&lt;'2K^M(%/0&lt;&gt;UL7TJL4.?EPUGT&amp;_]@@Z2_18Y/H,RB)G#ZH'?Z)GZZR\XJ\TX!)YQ(?=)TVCN7M;LO-...0X&lt;'=1$1XO_&amp;\&gt;04.&gt;)QT,)8ENL7^Q1_.@!COMG^R&amp;2[^A17\\U9FLS6U+&gt;CX7;&lt;VAH9-G[T2;9O?1^5DNE&gt;IDN8?)5D@*UY\T(-&gt;ZA"U^Q!;QNHL]]KVG@D1]TX*(:&lt;(E?%(%2W&lt;5L\N&lt;^#-_?2H@ZJPOT9WH7U[\(?@Z$`BG'&amp;SWA)L_$B)%C'#1F&amp;-D##A2785)&amp;X315T-&lt;\;+I\]=WS4./+8+&amp;)E8)5*1D.QKZ.52Z(+8+3==5]QHH0VM80W&lt;0O$\&gt;'Q^;IUI#]N7MDO&lt;&lt;7B+C"50HT/!J--C29!&amp;^10C&amp;26*9JB+4FZ$8&amp;4$&lt;(5$6PT,`05].FG_D2.E:FF(#,2&lt;V&lt;7,1.3R#?\[&gt;Z1EQ&amp;"&amp;DPEJ3*CFAB.I;6#1)5^]RNB8=HP$?13("9:XRT`XMRALOYGB_)L\[OUS[D_I5*GV--#HFTI/JX.('X.F+ZHUY=_]C[#0((Q%%Y1&gt;;DI48"*#'2XB-8)DF#:&amp;A*)O:8,6=?L9331EEY'H7T#Q33PC8P[Q5YO@9_=.DX&lt;U#=8UKR(NDC(.1YP&gt;RU`54MP(D+B#6\W%4T\#.'P;R2`6WK4^'77NEWU;$'+_3VK$^Z.#E\JPE&amp;3(]"E&gt;JG+I!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!)W1!!!2_!!!!)!!!)U1!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!,`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!@````]!!!!!!!!%9!!!!!!!!!!#`````Q!!!!!!!!&lt;!!!!!!!!!!!4`````!!!!!!!!#21!!!!!!!!!"`````]!!!!!!!!**!!!!!!!!!!)`````Q!!!!!!!!EU!!!!!!!!!!H`````!!!!!!!!#51!!!!!!!!!#P````]!!!!!!!!*6!!!!!!!!!!!`````Q!!!!!!!!FE!!!!!!!!!!$`````!!!!!!!!#8Q!!!!!!!!!!0````]!!!!!!!!*E!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!`E!!!!!!!!!!$`````!!!!!!!!'$Q!!!!!!!!!!0````]!!!!!!!!92!!!!!!!!!!!`````Q!!!!!!!"B-!!!!!!!!!!$`````!!!!!!!!'&amp;Q!!!!!!!!!!0````]!!!!!!!!9R!!!!!!!!!!!`````Q!!!!!!!"D-!!!!!!!!!!$`````!!!!!!!!)&amp;Q!!!!!!!!!!0````]!!!!!!!!A:!!!!!!!!!!!`````Q!!!!!!!#"M!!!!!!!!!!$`````!!!!!!!!)*A!!!!!!!!!A0````]!!!!!!!!CS!!!!!!:5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!"!1!!!!-!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!71%!!!@````]!!!BD;'&amp;O&lt;G6M=Q!!1E"1!!%!!4BU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!71%!!!@````]!!!BD;'&amp;O&lt;G6M=Q!!1E"1!!%!!4BU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!@````Y!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!#R!=!!?!!%6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$7FO=(6U)'.I97ZO:7Q!,E"Q!"Y!!2546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!/&lt;X6U=(6U)'.I97ZO:7Q!!"*!5!!#!!!!!1&gt;N98"Q;7ZH!"J!1!!#``````````]!!ABN98"Q;7ZH=Q!!;A$RUT2W6Q!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-:5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!")&amp;2#43"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!M1(!!(A!"&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!VJ&lt;H"V&gt;#"D;'&amp;O&lt;G6M!#Z!=!!?!!%6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$G^V&gt;("V&gt;#"D;'&amp;O&lt;G6M!!##!0%!!!!!!!!!!BV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2T9W&amp;M:3"E982B)(2Z='6T,G.U&lt;!"(1"9!#A:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y!!^J&lt;H"V&gt;#"E982B)(2Z='5!B!$R!!!!!!!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-5=W.B&lt;'5A:'&amp;U93"U?8"F=SZD&gt;'Q!35!7!!I'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!!1&lt;X6U=(6U)'2B&gt;'%A&gt;(FQ:1!!'5!$!".B9X2J&gt;G5A=W.B&lt;'5A;7ZE:8AA!"B!5!!&amp;!!!!!1!#!!-!"!&gt;N98"Q;7ZH!"J!1!!#``````````]!"1BN98"Q;7ZH=Q!!;A$RUT77%A!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-:5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(`````!!!!!!!!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!#R!=!!?!!%6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$7FO=(6U)'.I97ZO:7Q!,E"Q!"Y!!2546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!/&lt;X6U=(6U)'.I97ZO:7Q!!))!]1!!!!!!!!!#(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;(.D97RF)'2B&gt;'%A&gt;(FQ:8-O9X2M!%&gt;!&amp;A!+"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A!$WFO=(6U)'2B&gt;'%A&gt;(FQ:1#%!0%!!!!!!!!!!BV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2T9W&amp;M:3"E982B)(2Z='6T,G.U&lt;!"*1"9!#A:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y!""P&gt;82Q&gt;81A:'&amp;U93"U?8"F!!!71&amp;!!"!!!!!%!!A!$"WVB=("J&lt;G=!'E"!!!,``````````Q!%#'VB=("J&lt;G&gt;T!!!:1!-!%W&amp;D&gt;'FW:3"T9W&amp;M:3"J&lt;G2F?#!!&lt;!$RUT77)1!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-:5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!")&amp;2#43"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!M1(!!(A!"&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!VJ&lt;H"V&gt;#"D;'&amp;O&lt;G6M!#Z!=!!?!!%6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$G^V&gt;("V&gt;#"D;'&amp;O&lt;G6M!!##!0%!!!!!!!!!!BV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2T9W&amp;M:3"E982B)(2Z='6T,G.U&lt;!"(1"9!#A:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y!!^J&lt;H"V&gt;#"E982B)(2Z='5!B!$R!!!!!!!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-5=W.B&lt;'5A:'&amp;U93"U?8"F=SZD&gt;'Q!35!7!!I'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!!1&lt;X6U=(6U)'2B&gt;'%A&gt;(FQ:1!!&amp;E"1!!1!!!!"!!)!!Q&gt;N98"Q;7ZH!"J!1!!#``````````]!"!BN98"Q;7ZH=Q!!'5!$!".B9X2J&gt;G5A=W.B&lt;'5A;7ZE:8AA!!Z!-0````]%&lt;G&amp;N:1!!'%"!!!(`````!!=,=W.B&lt;'5A&lt;G&amp;N:8-!&lt;A$RUT7^(1!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-:5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!,%"Q!"Y!!2546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!.;7ZQ&gt;81A9WBB&lt;GZF&lt;!!O1(!!(A!"&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!ZP&gt;82Q&gt;81A9WBB&lt;GZF&lt;!!!AA$R!!!!!!!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-5=W.B&lt;'5A:'&amp;U93"U?8"F=SZD&gt;'Q!2U!7!!I'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!!0;7ZQ&gt;81A:'&amp;U93"U?8"F!)1!]1!!!!!!!!!#(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;(.D97RF)'2B&gt;'%A&gt;(FQ:8-O9X2M!%F!&amp;A!+"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A!%'^V&gt;("V&gt;#"E982B)(2Z='5!!":!5!!%!!!!!1!#!!-(&lt;7&amp;Q='FO:Q!;1%!!!P``````````!!1)&lt;7&amp;Q='FO:X-!!!Z!-0````]%&lt;G&amp;N:1!!'%"!!!(`````!!9,=W.B&lt;'5A&lt;G&amp;N:8-!&lt;!$RUT&lt;:%Q!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-:5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!+!#R!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$7FO=(6U)'.I97ZO:7Q!,E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!/&lt;X6U=(6U)'.I97ZO:7Q!!))!]1!!!!!!!!!#(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;(.D97RF)'2B&gt;'%A&gt;(FQ:8-O9X2M!%&gt;!&amp;A!+"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A!$WFO=(6U)'2B&gt;'%A&gt;(FQ:1#%!0%!!!!!!!!!!BV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2T9W&amp;M:3"E982B)(2Z='6T,G.U&lt;!"*1"9!#A:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y!""P&gt;82Q&gt;81A:'&amp;U93"U?8"F!!!71&amp;!!"!!!!!%!!A!$"WVB=("J&lt;G=!&amp;E"!!!(`````!!1)&lt;7&amp;Q='FO:X-!!!Z!-0````]%&lt;G&amp;N:1!!%E"1!!)!"1!'"U.M&gt;8.U:8)!&amp;%"!!!(`````!!='=W.B&lt;'6T!!"K!0(4.P_*!!!!!BV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RF49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````]!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!/(2B:S"C&gt;8-A9W^O:GFH&gt;8*B9GRF)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!8A!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM5&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 217 1 100 1 100 80 84 72 48 0 0 0 29 0 1 0 3 2 86 73 10 70 114 97 109 101 119 111 114 107 115 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 255 255 255 255 255 255 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 255 255 255 255 255 255 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 255 255 255 255 255 255 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 255 255 255 255 255 255 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 255 255 255 255 255 255 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 255 255 255 255 255 255 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 87 0 91 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Scaling configuration.ctl" Type="Class Private Data" URL="Scaling configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="channels" Type="Folder">
		<Item Name="add channel to configuration.vi" Type="VI" URL="../channels/add channel to configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!G1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!&gt;D;'&amp;O&lt;G6M!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="apply channel changes.vi" Type="VI" URL="../channels/apply channel changes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!K1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!NO:8=A9WBB&lt;GZF&lt;!!K1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!NP&lt;'1A9WBB&lt;GZF&lt;!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="delete channel from configuration.vi" Type="VI" URL="../channels/delete channel from configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!G1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!&gt;D;'&amp;O&lt;G6M!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="get channels.vi" Type="VI" URL="../channels/get channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!"A!%!!!!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!71%!!!@````]!!1BD;'&amp;O&lt;G6M=Q!!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'&amp;.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1$!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="rename channel.vi" Type="VI" URL="../channels/rename channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#'ZF&gt;S"O97VF!!!31$$`````#'^M:#"O97VF!!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="set channel.vi" Type="VI" URL="../channels/set channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!G1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!&gt;D;'&amp;O&lt;G6M!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="controls" Type="Folder">
		<Item Name="scale data types.ctl" Type="VI" URL="../controls/scale data types.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!1#%!0%!!!!!!!!!!BV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2T9W&amp;M:3"E982B)(2Z='6T,G.U&lt;!"*1"9!#A:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y!""49W&amp;M:3"%982B)&amp;2Z='6T!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="core overrides" Type="Folder">
		<Item Name="serialization formats" Type="Folder">
			<Item Name="current version.vi" Type="VI" URL="../core overrides/serialization formats/current version.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
		</Item>
		<Item Name="create default alias.vi" Type="VI" URL="../core overrides/create default alias.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].:'6G986M&gt;#"B&lt;'FB=Q![1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!29W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="from string.vi" Type="VI" URL="../core overrides/from string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'2B&gt;'%!!""!-0````](&gt;G6S=WFP&lt;A"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!2)!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="to string.vi" Type="VI" URL="../core overrides/to string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2E982B!!!11$$`````"X:F=H.J&lt;WY!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="validate.vi" Type="VI" URL="../core overrides/validate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="execution class name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">execution class name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">execution class name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="execution class name.vi" Type="VI" URL="../accessors/execution class name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+9WRB=X-A&lt;G&amp;N:1!!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="instances allowed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">instances allowed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">instances allowed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="instance count allowed.vi" Type="VI" URL="../accessors/instance count allowed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!2;7ZT&gt;'&amp;O9W6T)'&amp;M&lt;'^X:71!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="supported targets" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">supported targets</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">supported targets</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Supported Targets.vi" Type="VI" URL="../accessors/Get Supported Targets.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Y!]1!!!!!!!!!#'62#43"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-16'&amp;S:W6U)&amp;2Z='6T,G.U&lt;!"&lt;1"9!#!&gt;8;7ZE&lt;X&gt;T!UVB9Q6-;7ZV?!R-;7ZV?#"36#""5EU(6HB8&lt;X*L=Q&gt;1;'&amp;S&lt;'&amp;Q"5^U;'6S$%RJ&lt;H6Y)&amp;*5)(AW.!!-6'&amp;S:W6U)&amp;2Z='6T!!!?1%!!!@````]!"2&amp;T&gt;8"Q&lt;X*U:71A&gt;'&amp;S:W6U=Q"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'&amp;.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="supported types" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">supported types</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">supported types</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get supported types.vi" Type="VI" URL="../accessors/get supported types.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*2'&amp;U93"5?8"F!"R!1!!"`````Q!&amp;$X.V=("P=H2F:#"U?8"F=Q"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'&amp;.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="subVI" Type="Folder">
		<Item Name="Add Mapping.vi" Type="VI" URL="../subVI/Add Mapping.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!NT9W&amp;M:3"J&lt;G2F?!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="Add Scale.vi" Type="VI" URL="../subVI/Add Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*&lt;G6X)'FO:'6Y!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'&amp;.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Delete Mapping.vi" Type="VI" URL="../subVI/Delete Mapping.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QBS&lt;X=A&lt;G&amp;N:1!!%5!$!!NT9W&amp;M:3"J&lt;G2F?!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!%!!!!AA!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Delete Scale.vi" Type="VI" URL="../subVI/Delete Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Export All Mappings.vi" Type="VI" URL="../subVI/Export All Mappings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$7FO=(6U)'.I97ZO:7Q!,E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!/&lt;X6U=(6U)'.I97ZO:7Q!!"*!5!!#!!5!"A&gt;N98"Q;7ZH!"Z!1!!#``````````]!"QRN98"Q;7ZH)(.F&gt;(-!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'&amp;.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Scale Mappings.vi" Type="VI" URL="../subVI/Get Scale Mappings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!$7FO=(6U)'.I97ZO:7Q!,E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!/&lt;X6U=(6U)'.I97ZO:7Q!!))!]1!!!!!!!!!#(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;(.D97RF)'2B&gt;'%A&gt;(FQ:8-O9X2M!%&gt;!&amp;A!+"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A!$WFO=(6U)'2B&gt;'%A&gt;(FQ:1#%!0%!!!!!!!!!!BV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2T9W&amp;M:3"E982B)(2Z='6T,G.U&lt;!"*1"9!#A:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y!""P&gt;82Q&gt;81A:'&amp;U93"U?8"F!!!71&amp;!!"!!&amp;!!9!"Q!)"WVB=("J&lt;G=!&amp;E"!!!(`````!!E)&lt;7&amp;Q='FO:X-!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!U!$A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="get unique channel name.vi" Type="VI" URL="../subVI/get unique channel name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!""!-0````]'=(*F:GFY!!!51$$`````#H.D97RF)'ZB&lt;75!!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!&amp;E"!!!(`````!!E)9WBB&lt;GZF&lt;(-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!+!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!))!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Set Input Channel.vi" Type="VI" URL="../subVI/Set Input Channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!!%!!!!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(1WBB&lt;GZF&lt;!!21!-!#V.D97RF)%FO:'6Y!".!!Q!.47&amp;Q='FO:S"*&lt;G2F?!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!!A!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Set Input DT.vi" Type="VI" URL="../subVI/Set Input DT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!!%!!!!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!AA$R!!!!!!!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-5=W.B&lt;'5A:'&amp;U93"U?8"F=SZD&gt;'Q!2U!7!!I'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!!05W.B&lt;'5A2'&amp;U93"5?8"F!"&amp;!!Q!,5W.B&lt;'5A37ZE:8A!%U!$!!V.98"Q;7ZH)%FO:'6Y!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!#!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117786624</Property>
		</Item>
		<Item Name="Set Output Channel.vi" Type="VI" URL="../subVI/Set Output Channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!!%!!!!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(1WBB&lt;GZF&lt;!!21!-!#V.D97RF)%FO:'6Y!".!!Q!.47&amp;Q='FO:S"*&lt;G2F?!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!!A!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Set Output DT.vi" Type="VI" URL="../subVI/Set Output DT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$!"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!!%!!!!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!AA$R!!!!!!!!!!)&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-5=W.B&lt;'5A:'&amp;U93"U?8"F=SZD&gt;'Q!2U!7!!I'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!!05W.B&lt;'5A2'&amp;U93"5?8"F!"&amp;!!Q!,5W.B&lt;'5A37ZE:8A!%U!$!!V.98"Q;7ZH)%FO:'6Y!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!#!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117786624</Property>
		</Item>
		<Item Name="Set Scale Name.vi" Type="VI" URL="../subVI/Set Scale Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!!,1!-!"7FO:'6Y!%*!=!!?!!!@(6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="scale names" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">scale names</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">scale names</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read scale names.vi" Type="VI" URL="../accessors/Read scale names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!'%"!!!(`````!!5,=W.B&lt;'5A&lt;G&amp;N:8-!1E"Q!"Y!!"]&gt;5W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'6.D97RJ&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV49W&amp;M;7ZH)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95W.B&lt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
	</Item>
</LVClass>
